//##################################### cantidad de cancelaciones por mes
> cancelaciones_por_mes <- data %>%
+     group_by(arrival_date_month) %>%
+     summarise(total_cancelaciones = sum(is_canceled))
> View(cancelaciones_por_mes)
> cancelaciones_por_mes<-cancelaciones_por_mes %>% arrange(desc(total_cancelaciones))
#####################################
//verificar cantidad de reservas sin cancelaciones por hotel
> sum(data$hotel=="City Hotel"& data$is_canceled==0)
[1] 46228
> sum(data$hotel=="Resort Hotel"& data$is_canceled==0)
[1] 28938
> sum(data$is_canceled==0)
[1] 75166
#####################################
//verificar cuantas reservas tienen niño o bebe
> reservas_con_ninos <- data %>%
+     filter(children > 0 | babies > 0)
> View(reservas_con_ninos)
> cantidad_reservas_con_ninos <- nrow(reservas_con_ninos)
> sum(missing_data_rows$hotel=="Resort Hotel"&missing_data_rows$is_canceled==0)
[1] 28938
> sum(missing_data_rows$hotel=="City Hotel"&missing_data_rows$is_canceled==0)
[1] 46228
> sum(missing_data_rows$is_canceled==0)
[1] 75166
#####################################
# Crear un gráfico de barras apiladas
ggplot(missing_data_rows_seasons, aes(x = factor(arrival_date_year), y = total_bookings, fill = estacion)) +
    geom_bar(stat = "identity") +
    labs(x = "Año", y = "Número de Reservas", title = "Número de Reservas por Estación y Año") +
    scale_fill_manual(values = c("Invierno" = "blue", "Primavera" = "green", "Verano" = "orange", "Otoño" = "red")) +
    theme_minimal()
#####################################
ggplot(missing_data_rows_seasons, aes(x = factor(arrival_date_year), y = total_bookings, fill = estacion)) +
    geom_bar(stat = "identity", position = "stack") +
    labs(x = "Año", y = "Número de Reservas", title = "Resumen de Reservas por Estación y Año") +
    scale_fill_manual(values = c("Invierno" = "blue", "Primavera" = "green", "Verano" = "yellow", "Otoño" = "red")) +
    theme_minimal() +
    facet_wrap(~estacion, ncol = 4) # Facetado por estación
#####################################
ggplot(missing_data_rows_seasons, aes(x = estacion, y = total_bookings, fill = estacion)) +
    geom_bar(stat = "identity") +
    labs(x = "Estación", y = "Número de Reservas", title = "Resumen de Reservas por Estación") +
    scale_fill_manual(values = c("Invierno" = "blue", "Primavera" = "green", "Verano" = "yellow", "Otoño" = "red")) +
    theme_minimal()
#####################################
pie(conteo_bebes, labels = c("No tiene niño o bebe", "Tiene niño o bebe"), col = c("chartreuse1", "darkturquoise")	
#####################################
# Filtrar los datos para obtener personas que no han cancelado (0)
personas_no_canceladas <- missing_data_rows[missing_data_rows$is_canceled == 0, ]
# Crear un dataframe para el gráfico
df_grafico <- data.frame(
Grupo = c("Necesitaron Estacionamiento", "No Necesitaron Estacionamiento"),
Suma_Estacionamiento = c(sum(personas_no_canceladas$required_car_parking_spaces > 0),
sum(personas_no_canceladas$required_car_parking_spaces == 0))
)
# Crear el gráfico de barras
ggplot(df_grafico, aes(x = Grupo, y = Suma_Estacionamiento, fill = Grupo)) +
geom_bar(stat = "identity") +
labs(x = "Grupo", y = "Suma de Estacionamiento", title = "Comparación de Espacios de Estacionamiento Solicitados") +
scale_fill_manual(values = c("Necesitaron Estacionamiento" = "blue", "No Necesitaron Estacionamiento" = "red")) +
theme_minimal()
#####################################
missing_data_rows$reservation_status_date <- as.Date(missing_data_rows$reservation_status_date)

datos <- missing_data_rows %>%
    mutate(Anio_Mes = format(reservation_status_date, "%Y-%m"))

cancelaciones <- missing_data_rows %>% filter(is_canceled == 1)

conteo_cancelaciones <- cancelaciones %>% group_by(Anio_Mes) %>% summarize(Total_Cancelaciones = n())

ggplot(conteo_cancelaciones, aes(x = Anio_Mes, y = Total_Cancelaciones)) +
    geom_bar(stat = "identity", fill = "blue") +
    geom_text(aes(label = Total_Cancelaciones), vjust = -0.5, size = 3) +   labs(x = "Año y Mes", y = "Total de Cancelaciones", title = "Cancelaciones por Año y Mes") +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
#####################################

#Limpieza de datos
library(tidyverse)
library(dplyr)




hotel_data <- read.csv("C:/Users/pedro/Downloads/hotel_bookings.csv")


missing_data_rows <- hotel_data %>%
  select(hotel, is_canceled, arrival_date_year, arrival_date_month, arrival_date_week_number, arrival_date_day_of_month, adults, children, babies,reservation_status_date, required_car_parking_spaces,)
 
# Visualizar las filas con datos faltantes (NA o "NULL")
view(missing_data_rows)


missing_data_rows$children[is.na(missing_data_rows$children)] <- 0

missing_data_rows$has_children_or_babies <- ifelse(hotel_data$children > 0 | hotel_data$babies > 0, 1, 0)





#------------
# Calcular el número de reservas de estación y año
# Definir estaciones y meses asociados
estaciones <- c("Invierno", "Primavera", "Verano", "Otoño")

# Meses por cada estación
meses_estaciones <- data.frame(
  mes = tolower(c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")),
  estacion = c("Invierno", "Invierno", "Primavera", "Primavera", "Primavera", "Verano", "Verano", "Verano", "Otoño", "Otoño", "Otoño", "Invierno")
)

# Convertir los nombres de los meses en minúscula en missing_data_rows
missing_data_rows <- missing_data_rows %>%
  mutate(arrival_date_month = tolower(arrival_date_month))

# Asignar estaciones por cada mes en missing_data_rows
missing_data_rows <- missing_data_rows %>%
  left_join(meses_estaciones, by = c("arrival_date_month" = "mes"))

# Calcular el número de reservas por estación y año en missing_data_rows
missing_data_rows_seasons <- missing_data_rows %>%
  group_by(estacion, arrival_date_year) %>%
  summarise(total_bookings = n())

# Crear un dataframe con todas las combinaciones de estaciones y años
all_combinations <- expand.grid(estacion = estaciones, arrival_date_year = unique(missing_data_rows$arrival_date_year))

# Combinar con los datos reales y rellenar valores faltantes con ceros
missing_data_rows_seasons <- all_combinations %>%
  left_join(missing_data_rows_seasons, by = c("estacion", "arrival_date_year")) %>%
  mutate(total_bookings = replace_na(total_bookings, 0))

# Calcular estadísticas resumen (media) para cada estación
summary_stats <- missing_data_rows_seasons %>%
  group_by(estacion) %>%
  summarise(avg_total_bookings = mean(total_bookings))

# Definir umbrales para reservas bajas, medias y altas (ajusta los valores según tus criterios)
umbral_bajo <- quantile(summary_stats$avg_total_bookings, 0.33)
umbral_alto <- quantile(summary_stats$avg_total_bookings, 0.67)

# Clasificar las estaciones en categorías en summary_stats
summary_stats <- summary_stats %>%
  mutate(categoria = case_when(
    avg_total_bookings < umbral_bajo ~ "Bajas",
    avg_total_bookings >= umbral_bajo & avg_total_bookings < umbral_alto ~ "Medias",
    avg_total_bookings >= umbral_alto ~ "Altas"
  ))

#----------


# total_bookings sea numérico
missing_data_rows_seasons$total_bookings <- as.numeric(missing_data_rows_seasons$total_bookings)

#identificar outliers
boxplot(missing_data_rows_seasons$total_bookings, main = "Reservas Totales", boxwex = 0.5)

# Identifica los valores atípicos
outliers.values <- boxplot(missing_data_rows_seasons$total_bookings)$out

# Muestra los valores atípicos
outliers.values

